# InventoryManagementApp

./: InventoryManagementApp.sln  README.md
InventoryManagement/: InventoryManagement.vdproj
InventoryManagementApp/: App.config  InventoryManagementApp.csproj  Program.cs
InventoryManagementApp/Common/Enums/: Activity.cs  Location.cs  PaymentArea.cs  PaymentMethod.cs  Role.cs  StockStatus.cs
InventoryManagementApp/Data/: InventoryContext.cs
InventoryManagementApp/Migrations/: 20231124184331_InitialCreate.Designer.cs  20231124184331_InitialCreate.cs  20231203210732_ChangedProperties.Designer.cs  20231203210732_ChangedProperties.cs  20231204113932_AddedIsDeleted.Designer.cs  20231204113932_AddedIsDeleted.cs  20231204122218_AddTotalSold.Designer.cs  20231204122218_AddTotalSold.cs  20231206090712_InitialCreate.Designer.cs  20231206090712_InitialCreate.cs  20231208140317_SalesRelation.Designer.cs  20231208140317_SalesRelation.cs  20231212085013_OrderIsDeleted.Designer.cs  20231212085013_OrderIsDeleted.cs  20231212104706_isDeleteOrder.Designer.cs  20231212104706_isDeleteOrder.cs  20231213115322_AddDeleteTime.Designer.cs  20231213115322_AddDeleteTime.cs  20231213115615_filterOrderIsDeleted.Designer.cs  20231213115615_filterOrderIsDeleted.cs  20231218122727_addCustomer.Designer.cs  20231218122727_addCustomer.cs  20231219093237_addOrderActivity.Designer.cs  20231219093237_addOrderActivity.cs  20231222085040_addtotalSoldtoSale.Designer.cs  20231222085040_addtotalSoldtoSale.cs  20231222085654_removeMigration.Designer.cs  20231222085654_removeMigration.cs  20231226102642_addInvoiceID.Designer.cs  20231226102642_addInvoiceID.cs  20231226111652_deleteInvoiceKey.Designer.cs  20231226111652_deleteInvoiceKey.cs  20231226112333_ChangedInvoice.Designer.cs  20231226112333_ChangedInvoice.cs  20231227185138_nullableDate.Designer.cs  20231227185138_nullableDate.cs  20240108095241_AddDynamicPrice.Designer.cs  20240108095241_AddDynamicPrice.cs  20240202130010_InitialCreate.Designer.cs  20240202130010_InitialCreate.cs  (+11 more)
InventoryManagementApp/Models/: AddAmount.cs  Brand.cs  BrokenProduct.cs  Category.cs  Customer.cs  InvoiceID.cs  Location.cs  Product.cs  Role.cs  Sale.cs  Storage.cs  TotalSold.cs  User.cs
InventoryManagementApp/Properties/: Resources.Designer.cs  Resources.resx
InventoryManagementApp/UI/: Add_Brand.Designer.cs  Add_Brand.cs  Add_Brand.resx  Add_Category.Designer.cs  Add_Category.cs  Add_Category.resx  Add_Product.Designer.cs  Add_Product.cs  Add_Product.resx  AdminUI.Designer.cs  AdminUI.cs  AdminUI.resx  Broken_Product.Designer.cs  Broken_Product.cs  Edit_Brand.Designer.cs  Edit_Brand.cs  Edit_Brand.resx  Edit_BrokenProduct.Designer.cs  Edit_BrokenProduct.cs  Edit_BrokenProduct.resx  Edit_Category.Designer.cs  Edit_Category.cs  Edit_Category.resx  Edit_Order.Designer.cs  Edit_Order.cs  Edit_Order.resx  Edit_Product.Designer.cs  Edit_Product.cs  Edit_Product.resx  Login.Designer.cs  Login.cs  Login.resx  ModeratorUI.Designer.cs  ModeratorUI.cs  Registration.Designer.cs  Registration.cs  Sell_Product.Designer.cs  Sell_Product.cs  Sell_Product.resx
InventoryManagementApp/User Controls/: Costumers_UC.Designer.cs  Costumers_UC.cs  Costumers_UC.resx  Dashboard_UC.Designer.cs  Dashboard_UC.cs  Dashboard_UC.resx  Invoice_UC.Designer.cs  Invoice_UC.cs  Invoice_UC.resx  Orders_UC.Designer.cs  Orders_UC.cs  Products_UC.Designer.cs  Products_UC.cs  Products_UC.resx  Sales_UC.Designer.cs  Sales_UC.cs  Settings_UC.Designer.cs  Settings_UC.cs
Jani/: Jani.vdproj
